<!DOCTYPE html>
<html lang="en">
<head>
    <html>
        <head>
          <link rel="stylesheet" href="style.css">
        </head>
        <body>
        
        </body>
    </html>

    <meta charset="UTF-8">


    <title>Login</title>
</head>
<body>
    <div class="navbar navbar-fixed-top">
        <ul class="nav nav-tabs">

        </ul>
    </div>
    <div class="container">
        <div class="box">
            <div class="container_iniciar">
                <div class="iniciar">
                    <div>
                        <h1 class="titulo_iniciar">Iniciar Sesión</h1>
                        <div class="container_icons">
                            <img class="icon" src="./logos/google.png" alt="">
                            <img class="icon" src="./logos/facebook.png" alt="">
                            <img class="icon" src="./logos/gitlab.png" alt="">
                            <img class="icon" src="./logos/github.png" alt="">
                        </div>
                        <p class="text">Registrate con tu correo electroonico</p>
                        <div>
                            <form class="form" action="">
                                <input class="inputs" type="email" name="email" placeholder="email">
                            </form>
                        </div>
                    </div>
                </div>

                <div class="hola">
                    <div class="container_hola">
                        <h1 class="titulo_hola">Hola</h1>
                        
                        <div class="container_button">
                            <button >Crear Cuenta</button>
                        </div>
                        <div>
                            <div>
                                <div class="container_carousel">
                                     <!-- Wrapper for slides -->
                      <div class="carousel-inner">
                        <div class="item active">
                          <img src="../prueba_logtics/img/pc1.jpg" alt="pc1" style="width: 480px;">
                        </div>
                    
                </div>
            
                <div>
                    <h1></h1>
                </div>
            </div> -->
        </div>
    </div>

    <script>
        
</body>
</html>